# Portapps
core.dir = ../portapps

# App
app = dolphin
app.name = Dolphin
app.type = archive
app.version = 5.0-15260
app.release = 1
app.homepage = https://dolphin-emu.org/

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Archive
archive.extract.overwrite = -aou

# Official artifacts
atf.id = ${app}
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .7z
atf.win64.url = https://dl.dolphin-emu.org/builds/76/43/dolphin-master-${app.version}-x64.7z
atf.win64.assertextract = Dolphin-x64/Dolphin.exe
